<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list</title>
    <!-- external links -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Rakkas&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
</head>

<style>
    body{
        direction: rtl;
        font-family: "Tajawal", sans-serif;
        /* font-family: "Cairo", sans-serif; */
        font-weight: 500;
        font-style: normal;
        background-color: rgb(233 30 99 / 41%);
    }
    .icon{
        cursor: pointer;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        color: #FFF;
        transition: all 0.2s;
        
    }
    .icon:hover{
        opacity: 0.7;
     
    }
    .right{
        position: absolute;
        right: 0;
        margin-right: 10px;
    }
    .test{
        background-color: #FFF;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90%;
        margin: 4px;
        padding: 15px;
        border-bottom: 1PX solid #000;
        height: 50px;
        transition: all 0.3s;
        cursor: pointer;
    }
    .done{
        background-color: rgb(0, 255, 98) ;
    }

    .test:hover{
        box-shadow: 0px 3px 15px rgba(97, 97, 97, 0.843);
    }
    @media(max-width:920px){
        .test{
            display: inline-block;
            height: auto;
            
        }
    }

</style>
<body>

    <!-- container start -->
   <section class="countair" style="width: 70%; margin-left: auto;margin-right: auto;margin-top: 40px;">
    <!-- header start -->
     <header style="position: relative;background-color: rgba(137, 43, 226, 0.336); display: flex; justify-content: center;align-items: center;">
        <div><h1>مهامي</h1></div>
        <div class="right">
            <button id="btn-click"class="icon" style="background-color: #4d4d36;color: #FFF;">
            <span class="material-symbols-outlined">
                add
            </span>
        </button>
    </div>
     </header>
    <!-- header end -->
    <!-- start tasks section -->
      <section id="tasks" style="background-color: rgb(243, 212, 222);" >
    <!-- start first task section -->
    <div class="task" style="display:flex; align-items: center;justify-content: center;">
            <div class="test" >
                <div class="date" style="width: 70%; margin-right: 10px;">
                    <h3>قراءة كتاب</h3>
                    <h4>20/5/2025</h4>
                </div>
                <div class="three" style="width: 30%; display: flex;">
                <button class="icon" style="margin-right: 20px;"> 

                </button>
                <button class="icon" style="margin-right: 20px;">

                </button>
                <button class="icon" style="margin-right: 20px;">

                </button>
                </div>
        </div>
    </div>
    <!-- end first task section -->

    <!-- start second task section -->
    <div class="task" style="display: flex; align-items: center;justify-content: center;border-bottom: 1px solid #000;">
        <div class="test">
            <div class="date" style="width: 70%; margin-right: 10px;">
                <h3>قراءة كتاب</h3>
                <h4>20/5/2025</h4>
            </div>
            <div class="three" style="width: 30%; display: flex;">
                <button class="icon" style="margin-right: 20px;">add</button>
                <button class="icon" style="margin-right: 20px;">add</button>
                <button class="icon" style="margin-right: 20px;">add</button>
            </div>
        </div>
  </div>
    <!-- end second task section -->
      </section>
    <!-- end tasks section -->

   </section> 
   <!-- end container -->
    

</body>
<script>
   
    let arry = [
      { "title" :"قراءة رواية",
      "date" : "11/10/2020",
      "isdone": true
        },
        { "title" :"لعب رياضة",
      "date" : "1/5/2020",
      "isdone": false
        },
        { "title" :"دراسة كورس",
      "date" : "1/5/2020",
      "isdone": true
        }, 
    ]

    /////// local storage //////////   
    function getTaskFromStorage(){
    let retriyedTask = JSON.parse(localStorage.getItem("tasks"))
    arry=retriyedTask ?? []
    }
    function storageWrite(){
    let taskString = JSON.stringify(arry)
    localStorage.setItem("tasks" ,taskString)
    }
    

function AddTask(){
    document.getElementById("tasks").innerHTML=""
    let index = 0
    for (i of arry) {
        let content = 
        `
    <div class="list" style="display:flex; align-items: center;justify-content: center;">
            <div class="test ${i.isdone ? 'done': ''}" >
                    <div class="date " style="width: 70%; margin-right: 10px;margin:20px"">
                        <h3>${i.title}</h3>
                        <div style="margin-bottom:20px;display: flex; align-items: center;">
                            <span class="material-symbols-outlined">calendar_month</span>
                            <span>${i.date}</span></div>
                    </div>

                    <div class="three" style="width: 30%; display: flex;">
                        <button onclick="DeletTask(${index})" class="icon" style="margin-right: 20px;background-color:#e11313;"> 
                            <span class="material-symbols-outlined">delete</span>
                        </button>
                        
                        ${i.isdone ? `
                           <button onclick="TogglecompletTask(${index})" class="icon" style="margin-right: 20px;background-color:darkred";>
                            <span class="material-symbols-outlined">cancel</span> 
                        </button>
                        
                        ` : 
                        `   <button onclick="TogglecompletTask(${index})" class="icon" style="margin-right: 20px;background-color:#1fa123";>
                            <span class="material-symbols-outlined">check</span> 
                        </button>
                         `
                        }
                  
                        

                        <button onclick="editTitle(${index})" class="icon" style="margin-right: 20px;background-color:#132ce1e0;">
                            <span class="material-symbols-outlined">app_registration</span>
                        </button>
                        
                    </div>
            </div>
            
    </div>
    
        `
 document.getElementById("tasks").innerHTML += content
 index ++

    }
    }
////// function to read storage ////////
    getTaskFromStorage()
    AddTask()

    document.getElementById("btn-click").addEventListener("click",function(){
    let now = new Date()
    let date =now.getDate() +"/"+ (now.getMonth()+1) +"/"+ now.getFullYear() + "|" +now.getHours() +":" +now.getMinutes()
    let taskName= prompt("الرجاء ادخال اسم المهمة")
    let taskObj ={
        "title":taskName,
        "date":date,
        "is done": "false"
    }
    arry.push(taskObj)
    storageWrite()
    AddTask()

 })

 function DeletTask(index){
    let DeletedTask =arry[index]
    let confirmation = confirm("هل انت متاكد من حذف : "+ DeletedTask.title )
    if(confirmation){
    arry.splice(index,1)
    storageWrite()
    AddTask()
    }
 }
 function editTitle(index){
    let oldTitle = arry[index]
    let newTitle= prompt("ادخل المهمة الجديدة" , oldTitle.title)
    oldTitle.title =newTitle
    storageWrite()
    AddTask() 
 }
 function TogglecompletTask(index){
    let oldTitle = arry[index]
    oldTitle.isdone = !oldTitle.isdone 
    storageWrite()
    AddTask() 
 }

</script>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list</title>
    <!-- external links -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Rakkas&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
</head>

<style>
    body{
        direction: rtl;
        font-family: "Tajawal", sans-serif;
        /* font-family: "Cairo", sans-serif; */
        font-weight: 500;
        font-style: normal;
        background-color: beige;
    }
    .icon{
        cursor: pointer;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        color: #FFF;
        transition: all 0.2s;
        
    }
    .icon:hover{
        opacity: 0.7;
     
    }
    .right{
        position: absolute;
        right: 0;
        margin-right: 10px;
    }
    .test{
        background-color: #FFF;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90%;
        margin: 4px;
        padding: 15px;
        border-bottom: 1PX solid #000;
        height: 50px;
        transition: all 0.3s;
        cursor: pointer;
    }
    .done{
        background-color: rgb(0, 255, 98) ;
    }

    .test:hover{
        box-shadow: 0px 3px 15px rgba(97, 97, 97, 0.843);
    }
    @media(max-width:920px){
        .test{
            display: inline-block;
            height: auto;
            
        }
    }

</style>
<body>

    <!-- container start -->
   <section class="countair" style="width: 70%; margin-left: auto;margin-right: auto;margin-top: 40px;">
    <!-- header start -->
     <header style="position: relative;background-color: rgba(137, 43, 226, 0.336); display: flex; justify-content: center;align-items: center;">
        <div><h1>مهامي</h1></div>
        <div class="right">
            <button id="btn-click"class="icon" style="background-color: #4d4d36;color: #FFF;">
            <span class="material-symbols-outlined">
                add
            </span>
        </button>
    </div>
     </header>
    <!-- header end -->
    <!-- start tasks section -->
      <section id="tasks" style="background-color: rgb(243, 212, 222);" >
    <!-- start first task section -->
    <div class="task" style="display:flex; align-items: center;justify-content: center;">
            <div class="test" >
                <div class="date" style="width: 70%; margin-right: 10px;">
                    <h3>قراءة كتاب</h3>
                    <h4>20/5/2025</h4>
                </div>
                <div class="three" style="width: 30%; display: flex;">
                <button class="icon" style="margin-right: 20px;"> 

                </button>
                <button class="icon" style="margin-right: 20px;">

                </button>
                <button class="icon" style="margin-right: 20px;">

                </button>
                </div>
        </div>
    </div>
    <!-- end first task section -->

    <!-- start second task section -->
    <div class="task" style="display: flex; align-items: center;justify-content: center;border-bottom: 1px solid #000;">
        <div class="test">
            <div class="date" style="width: 70%; margin-right: 10px;">
                <h3>قراءة كتاب</h3>
                <h4>20/5/2025</h4>
            </div>
            <div class="three" style="width: 30%; display: flex;">
                <button class="icon" style="margin-right: 20px;">add</button>
                <button class="icon" style="margin-right: 20px;">add</button>
                <button class="icon" style="margin-right: 20px;">add</button>
            </div>
        </div>
  </div>
    <!-- end second task section -->
      </section>
    <!-- end tasks section -->

   </section> 
   <!-- end container -->
    

</body>
<script>
   
    let arry = [
      { "title" :"قراءة رواية",
      "date" : "11/10/2020",
      "isdone": true
        },
        { "title" :"لعب رياضة",
      "date" : "1/5/2020",
      "isdone": false
        },
        { "title" :"دراسة كورس",
      "date" : "1/5/2020",
      "isdone": true
        }, 
    ]

    /////// local storage //////////   
    function getTaskFromStorage(){
    let retriyedTask = JSON.parse(localStorage.getItem("tasks"))
    arry=retriyedTask ?? []
    }
    function storageWrite(){
    let taskString = JSON.stringify(arry)
    localStorage.setItem("tasks" ,taskString)
    }
    

function AddTask(){
    document.getElementById("tasks").innerHTML=""
    let index = 0
    for (i of arry) {
        let content = 
        `
    <div class="list" style="display:flex; align-items: center;justify-content: center;">
            <div class="test ${i.isdone ? 'done': ''}" >
                    <div class="date " style="width: 70%; margin-right: 10px;margin:20px"">
                        <h3>${i.title}</h3>
                        <div style="margin-bottom:20px;display: flex; align-items: center;">
                            <span class="material-symbols-outlined">calendar_month</span>
                            <span>${i.date}</span></div>
                    </div>

                    <div class="three" style="width: 30%; display: flex;">
                        <button onclick="DeletTask(${index})" class="icon" style="margin-right: 20px;background-color:#e11313;"> 
                            <span class="material-symbols-outlined">delete</span>
                        </button>
                        
                        ${i.isdone ? `
                           <button onclick="TogglecompletTask(${index})" class="icon" style="margin-right: 20px;background-color:darkred";>
                            <span class="material-symbols-outlined">cancel</span> 
                        </button>
                        
                        ` : 
                        `   <button onclick="TogglecompletTask(${index})" class="icon" style="margin-right: 20px;background-color:#1fa123";>
                            <span class="material-symbols-outlined">check</span> 
                        </button>
                         `
                        }
                  
                        

                        <button onclick="editTitle(${index})" class="icon" style="margin-right: 20px;background-color:#132ce1e0;">
                            <span class="material-symbols-outlined">app_registration</span>
                        </button>
                        
                    </div>
            </div>
            
    </div>
    
        `
 document.getElementById("tasks").innerHTML += content
 index ++

    }
    }
////// function to read storage ////////
    getTaskFromStorage()
    AddTask()

    document.getElementById("btn-click").addEventListener("click",function(){
    let now = new Date()
    let date =now.getDate() +"/"+ (now.getMonth()+1) +"/"+ now.getFullYear() + "|" +now.getHours() +":" +now.getMinutes()
    let taskName= prompt("الرجاء ادخال اسم المهمة")
    let taskObj ={
        "title":taskName,
        "date":date,
        "is done": "false"
    }
    arry.push(taskObj)
    storageWrite()
    AddTask()

 })

 function DeletTask(index){
    let DeletedTask =arry[index]
    let confirmation = confirm("هل انت متاكد من حذف : "+ DeletedTask.title )
    if(confirmation){
    arry.splice(index,1)
    storageWrite()
    AddTask()
    }
 }
 function editTitle(index){
    let oldTitle = arry[index]
    let newTitle= prompt("ادخل المهمة الجديدة" , oldTitle.title)
    oldTitle.title =newTitle
    storageWrite()
    AddTask() 
 }
 function TogglecompletTask(index){
    let oldTitle = arry[index]
    oldTitle.isdone = !oldTitle.isdone 
    storageWrite()
    AddTask() 
 }

</script>
>>>>>>> 6fd314d145429e094eb0fdef6928dee54636e233
</html>